cPathFinder/MainWindow.xaml

<Window x:Class="cPathFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cPathFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Draw start" Grid.Column="0" Grid.Row="0"></Button>
        <Button x:Name="btnEnd" Content="Draw end" Grid.Column="1" Grid.Row="0"></Button>
        <Button x:Name="btnWall" Content="Draw wall" Grid.Column="2" Grid.Row="0"></Button>
        <Canvas Name="canBoard" Width="800" Height="400" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray"></Canvas>
        <ComboBox Name="comboAlgorithm" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Depth first search" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Breadth first search"></ComboBoxItem>
            <ComboBoxItem Content="A* search"></ComboBoxItem>
        </ComboBox>
        <Button Name="btnPath" Content="Draw path" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>
